LOCAL_KEY_PUBLIC=
LOCAL_KEY_PRIVATE=

KEY_PUBLIC=
KEY_PRIVATE=

MAIN_KEY_PUBLIC=
MAIN_KEY_PRIVATE=

ETHERSCAN_API_KEY=
GNOSISCAN_API_KEY=

RPC_DEVNET=

RPC_MAINNET=
RPC_GOERLI=
RPC_MUMBAI=
RPC_GNOSIS=

ALCHEMY_KEY_MAINNET=
ALCHEMY_KEY_GOERLI=
ALCHEMY_KEY_MUMBAI=

SOCKET_API_KEY=

HYPERLANE_MAILBOX_ADDRESS=
HYPERLANE_IGP_ADDRESS=
HYPERLANE_GAS_AMOUNT=

HASHI_YAHO_GOERLI=
HASHI_AMB_GOERLI=
HASHI_AMB_GNOSIS=
HASHI_YARU_GNOSIS=
HASHI_HASHI_GNOSIS=
HASHI_SOURCE_DOMAIN=
HASHI_DESTINATION_DOMAIN=