KEY_PUBLIC=""
KEY_PRIVATE=""

ETHERSCAN_API_KEY=""

ALCHEMY_RPC_MAINNET=""
ALCHEMY_RPC_POLYGON=""
ALCHEMY_RPC_GOERLI=""
ALCHEMY_RPC_MUMBAI=""

ALCHEMY_KEY_MAINNET=""
ALCHEMY_KEY_POLYGON=""
ALCHEMY_KEY_GOERLI=""
ALCHEMY_KEY_MUMBAI=""

SOCKET_API_KEY=""

HYPERLANE_MAILBOX_ADDRESS=""
HYPERLANE_IGP_ADDRESS=""
HYPERLANE_SOURCE_DOMAIN=""
HYPERLANE_DESTINATION_DOMAIN=""
HYPERLANE_GAS_AMOUNT=""