# KEYS
KEY_PUBLIC="0x" # Your public key
KEY_PRIVATE="0x"  # Your private key

# RPC URL - Mainnet
RPC_ETHEREUM=
RPC_POLYGON=
RPC_GNOSIS=

# RPC URL - Testnet
RPC_GOERLI=
RPC_SEPOLIA=
RPC_MUMBAI=

# Aggregator API Keys
SOCKET_API_KEY=

# Block explorer API keys
ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
GNOSISCAN_API_KEY=