KEY_PUBLIC=""
KEY_PRIVATE=""

ETHERSCAN_API_KEY=""

RPC_MAINNET=""
RPC_POLYGON=""
RPC_GOERLI=""
RPC_MUMBAI=""

SOCKET_API_KEY=""

HYPERLANE_MAILBOX_ADDRESS=""
HYPERLANE_IGP_ADDRESS=""
HYPERLANE_SOURCE_DOMAIN=""
HYPERLANE_DESTINATION_DOMAIN=""
HYPERLANE_GAS_AMOUNT=""